[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'build/thesis.blg'
[33] biber:290> INFO - === Sat Jun 11, 2016, 14:50:37
[45] Biber.pm:347> INFO - Reading 'build/thesis.bcf'
[125] Biber.pm:741> INFO - Found 7 citekeys in bib section 0
[135] Biber.pm:3150> INFO - Processing section 0
[169] Biber.pm:3307> INFO - Looking for bibtex format file 'references.bib' for section 0
[170] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[172] bibtex.pm:985> INFO - Found BibTeX data source 'references.bib'
[230] Utils.pm:147> WARN - BibTeX subsystem: /tmp/YEKOidqVt0/references.bib_30841.utf8, line 53, warning: 15 characters of junk seen at toplevel
[230] Utils.pm:147> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[230] Utils.pm:147> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[302] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[302] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] Biber.pm:3027> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'de-DE'
[302] Biber.pm:3031> INFO - No sort tailoring available for locale 'de-DE'
[316] bbl.pm:519> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[317] bbl.pm:615> INFO - Output to build/thesis.bbl
[317] Biber.pm:108> INFO - WARNINGS: 3
