% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{ba-maik}{thesis}{}
      \name{author}{1}{}{%
        {{hash=1d6966901767caa67ce40bc853263a96}{%
           family={Becker},
           family_i={B\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {TU Dortmund}%
      }
      \strng{namehash}{1d6966901767caa67ce40bc853263a96}
      \strng{fullhash}{1d6966901767caa67ce40bc853263a96}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Optimierte Signalselektion}
      \field{title}{{Suche nach dem Lepton-Flavor verletztenden Zerfall $\signal$ am LHCb-Experiment}}
      \field{type}{Bachelorarbeit}
      \field{year}{2016}
    \endentry
    \entry{griffiths}{book}{}
      \name{author}{1}{}{%
        {{hash=9ad02667a04c782d444554f20d3e67ae}{%
           family={Griffiths},
           family_i={G\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-VCH}%
      }
      \strng{namehash}{9ad02667a04c782d444554f20d3e67ae}
      \strng{fullhash}{9ad02667a04c782d444554f20d3e67ae}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{{8. Auflage}}
      \field{title}{{Introduction to Elementary Particles}}
      \field{year}{2010}
    \endentry
    \entry{HalzenMartin}{book}{}
      \name{author}{2}{}{%
        {{hash=b51248a66fcf90131ee6b9504741d613}{%
           family={Halzen},
           family_i={H\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
        {{hash=237249f7a52fc14c054d70e3aa98ebcc}{%
           family={Martin},
           family_i={M\bibinitperiod},
           given={A.D.},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-VCH}%
      }
      \strng{namehash}{9ce10975d8bd6267c226ab75020633de}
      \strng{fullhash}{9ce10975d8bd6267c226ab75020633de}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Quarks and Leptons: An Introductory Course in Modern Particle Physics}}
      \field{year}{1984}
    \endentry
    \entry{pdg}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=e280547009da55f6adb450e346a8fdc6}{%
           family={Olive},
           family_i={O\bibinitperiod},
           given={K.\bibnamedelimi A.},
           given_i={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{34c5b9d96a51fd84a4d1d1c3763bf0e1}
      \strng{fullhash}{34c5b9d96a51fd84a4d1d1c3763bf0e1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chin. Phys.}
      \field{note}{090001}
      \field{title}{{Review of Particle Physics}}
      \field{volume}{C38}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1088/1674-1137/38/9/090001
      \endverb
    \endentry
    \entry{neutrino}{manual}{}
      \name{author}{1}{}{%
        {{hash=39ddcedec9546eaf582ab62683167533}{%
           family={Lavignac},
           family_i={L\bibinitperiod},
           given={Stéphane},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{39ddcedec9546eaf582ab62683167533}
      \strng{fullhash}{39ddcedec9546eaf582ab62683167533}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Theoretical introduction to (charged) lepton flavour violation}}
      \field{year}{2009}
      \verb{url}
      \verb http://gdrneutrino.in2p3.fr/meetings/27_04_2009_LPNHE/GT2/GDR_nu_280409.pdf
      \endverb
    \endentry
    \entry{zprime}{article}{}
      \name{author}{2}{}{%
        {{hash=9ffa5e64cadde5f4720c3f05df1092bd}{%
           family={{J. Bernabeu}},
           family_i={J\bibinitperiod},
           given={E.\bibnamedelimi Nardi},
           given_i={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=ac6d2187ecc8eaa21276ef2618ae5e35}{%
           family={Tomasini},
           family_i={T\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{8395e389db28db28f8914d4b2dcf16fb}
      \strng{fullhash}{8395e389db28db28f8914d4b2dcf16fb}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Physics B}
      \field{title}{{$μ-e$ conversion in nuclei and $Z′$ physics}}
      \field{volume}{B409}
      \field{year}{1993}
      \field{pages}{69}
      \range{pages}{1}
    \endentry
    \entry{susy_gut2}{article}{}
      \name{author}{1}{}{%
        {{hash=0675885353972699d6ea10a428a22720}{%
           family={Sakai},
           family_i={S\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{0675885353972699d6ea10a428a22720}
      \strng{fullhash}{0675885353972699d6ea10a428a22720}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zeitschrift für Physik C Particles and Fields}
      \field{title}{{Naturalnes in supersymmetric GUTS}}
      \field{volume}{11}
      \field{year}{1981}
      \field{pages}{153}
      \range{pages}{1}
    \endentry
    \entry{leptoq}{article}{}
      \name{author}{3}{}{%
        {{hash=80ddb295f67eb53f1f612340c71c2cbd}{%
           family={Buchmüller},
           family_i={B\bibinitperiod},
           given={W.},
           given_i={W\bibinitperiod}}}%
        {{hash=1c70b7bbda2344c98d4f83708d63d026}{%
           family={Rückl},
           family_i={R\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
        {{hash=8f3593740cd0db19458016c23f292dc5}{%
           family={Wyler},
           family_i={W\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{464d56f8cf6e2d12007d833efd0d6daf}
      \strng{fullhash}{464d56f8cf6e2d12007d833efd0d6daf}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Letters B}
      \field{number}{4}
      \field{title}{{Leptoquarks in lepton-quark collisions}}
      \field{volume}{191}
      \field{year}{1987}
      \field{pages}{442\bibrangedash 448}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/0370-2693(87)90637-X
      \endverb
    \endentry
    \entry{BESIII}{article}{}
      \name{author}{1}{}{%
        {{hash=af1d4d31ea799ee641e0a75a0eb51a1a}{%
           family={Collaboration},
           family_i={C\bibinitperiod},
           given={The\bibnamedelima BESIII},
           given_i={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{af1d4d31ea799ee641e0a75a0eb51a1a}
      \strng{fullhash}{af1d4d31ea799ee641e0a75a0eb51a1a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev.}
      \field{note}{112007}
      \field{title}{Search for the lepton flavor violation process $J/ψ\to eμ$ at BESIII}
      \field{volume}{D87}
      \field{year}{2013}
      \verb{eprint}
      \verb 1304.3205
      \endverb
    \endentry
    \entry{lhc}{manual}{}
      \name{author}{1}{}{%
        {{hash=7ea4b803de46e98ce2b0c48f3b16d62c}{%
           prefix={für},
           prefix_i={f\bibinitperiod},
           family={Kernforschung},
           family_i={K\bibinitperiod},
           given={Europäische\bibnamedelima Organisation},
           given_i={E\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{7ea4b803de46e98ce2b0c48f3b16d62c}
      \strng{fullhash}{7ea4b803de46e98ce2b0c48f3b16d62c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{LHC- Large Hadron Collider}}
      \field{year}{2016}
      \verb{url}
      \verb http://www.lhc-facts.ch/
      \endverb
    \endentry
    \entry{higgs_atlas}{article}{}
      \name{author}{1}{}{%
        {{hash=d1d766722e3aa1a2bb2d62f62c9844f6}{%
           family={Collaboration},
           family_i={C\bibinitperiod},
           given={The\bibnamedelima ATLAS},
           given_i={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{d1d766722e3aa1a2bb2d62f62c9844f6}
      \strng{fullhash}{d1d766722e3aa1a2bb2d62f62c9844f6}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys.Lett.}
      \field{title}{{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}}
      \field{volume}{B716}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 29}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1016/j.physletb.2012.08.020
      \endverb
      \verb{eprint}
      \verb 1207.7214
      \endverb
    \endentry
    \entry{higgs_cms}{article}{}
      \name{author}{1}{}{%
        {{hash=f40d6ad4803028c5ef7c6bb76f4cd02d}{%
           family={Collaboration},
           family_i={C\bibinitperiod},
           given={The\bibnamedelima CMS},
           given_i={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{f40d6ad4803028c5ef7c6bb76f4cd02d}
      \strng{fullhash}{f40d6ad4803028c5ef7c6bb76f4cd02d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Lett.}
      \field{title}{{Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC}}
      \field{volume}{B 716}
      \field{year}{2012}
      \field{pages}{30}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.physletb.2012.08.021
      \endverb
      \verb{eprint}
      \verb 1207.7235
      \endverb
    \endentry
    \entry{Tilburg}{thesis}{}
      \name{author}{1}{}{%
        {{hash=2124c830073d491d1dff67ee192911e7}{%
           prefix={van},
           prefix_i={v\bibinitperiod},
           family={Tilburg},
           family_i={T\bibinitperiod},
           given={J.A.N.},
           given_i={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Vrije U., Amsterdam}%
      }
      \strng{namehash}{2124c830073d491d1dff67ee192911e7}
      \strng{fullhash}{2124c830073d491d1dff67ee192911e7}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Track Simulation and Reconstruction in LHCb}}
      \field{type}{phdthesis}
      \field{year}{2005}
      \verb{url}
      \verb http://www-spires.fnal.gov/spires/find/books/www?cl=QC793.3.T67T35::2005
      \endverb
    \endentry
    \entry{lhcb}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=e8ca2760f32971353c7817af31129968}{%
           family={Antunes-Nobrega},
           family_i={A\bibinithyphendelim N\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \list{publisher}{1}{%
        {CERN}%
      }
      \strng{namehash}{303e379b5fab70dd3d0e56615d0e3285}
      \strng{fullhash}{303e379b5fab70dd3d0e56615d0e3285}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CERN-LHCC-2003-030 ; LHCb-TDR-9}
      \field{series}{{Technical Design Report LHCb}}
      \field{title}{{LHCb reoptimized detector design and performance: Technical Design Report}}
      \field{year}{2003}
      \verb{url}
      \verb https://cds.cern.ch/record/630827
      \endverb
    \endentry
    \entry{rad}{online}{}
      \name{author}{1}{}{%
        {{hash=7ea4b803de46e98ce2b0c48f3b16d62c}{%
           prefix={für},
           prefix_i={f\bibinitperiod},
           family={Kernforschung},
           family_i={K\bibinitperiod},
           given={Europäische\bibnamedelima Organisation},
           given_i={E\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{7ea4b803de46e98ce2b0c48f3b16d62c}
      \strng{fullhash}{7ea4b803de46e98ce2b0c48f3b16d62c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{urlday}{11}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://lhcb.web.cern.ch/lhcb/speakersbureau/html/bb_ProductionAngles.html
      \endverb
    \endentry
    \entry{tracker}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=f68a96e2074604c3b519239e972ac7cf}{%
           family={Barbosa-Marinho},
           family_i={B\bibinithyphendelim M\bibinitperiod},
           given={P.\bibnamedelimi R.},
           given_i={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \list{publisher}{1}{%
        {CERN}%
      }
      \strng{namehash}{c6c43bbcc0ec46047ec38ef39e1a0440}
      \strng{fullhash}{c6c43bbcc0ec46047ec38ef39e1a0440}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CERN-LHCC-2002-029 ; LHCb-TDR-8}
      \field{title}{{Technical Design Report LHCb}}
      \field{year}{2002}
      \verb{url}
      \verb http://cds.cern.ch/record/582793
      \endverb
    \endentry
    \entry{pythia}{article}{}
      \name{author}{3}{}{%
        {{hash=e33e1e382e37d8e0ec7ca4e01923757f}{%
           family={Sjöstrand},
           family_i={S\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{hash=e52b7a9b7c48db32954e6acb4721de19}{%
           family={Mrenna},
           family_i={M\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=32787f3ba0eb94309716b3a15cffab96}{%
           family={Skands},
           family_i={S\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{c715df2bf15dc096c807d9f8d10af7dd}
      \strng{fullhash}{c715df2bf15dc096c807d9f8d10af7dd}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Comput.Phys.Commun.}
      \field{title}{{A Brief Introduction to PYTHIA 8.1}}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1016/j.cpc.2008.01.036
      \endverb
      \verb{eprint}
      \verb 0710.3820
      \endverb
    \endentry
    \entry{evtgen}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=6f88b7965f246635f7c7115603643f3b}{%
           family={Ryd},
           family_i={R\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{cde91320ad0b059b71c30adff10480ef}
      \strng{fullhash}{cde91320ad0b059b71c30adff10480ef}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{EvtGen: A Monte Carlo Generator for B-Physics}}
      \field{year}{2005}
      \verb{eprint}
      \verb 0EVTGEN-V00-11-06
      \endverb
    \endentry
    \entry{geant4}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=1fa1785986425bed4463a184d407c5f5}{%
           family={Agostinelli},
           family_i={A\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{aa9af5bf616b1437509f374c63638866}
      \strng{fullhash}{aa9af5bf616b1437509f374c63638866}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{number}{3}
      \field{title}{{Geant4---a simulation toolkit}}
      \field{volume}{506}
      \field{year}{2003}
      \field{pages}{250\bibrangedash 303}
      \range{pages}{54}
      \verb{doi}
      \verb 10.1016/S0168-9002(03)01368-8
      \endverb
    \endentry
    \entry{boole}{misc}{}
      \name{author}{1}{}{%
        {{hash=528e78101cdd61dfef13de5547131730}{%
           family={Cattaneo},
           family_i={C\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{528e78101cdd61dfef13de5547131730}
      \strng{fullhash}{528e78101cdd61dfef13de5547131730}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Boole: The LHCb digitization program}}
      \field{year}{2004}
      \verb{url}
      \verb http://lhcb-comp.web.cern.ch/lhcb-comp/Digitization
      \endverb
    \endentry
    \entry{chi2}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=6eaaa5ef5815b121fb1c35ea78d343a1}{%
           family={Aaij},
           family_i={A\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{7e857cdc5a004a585c6886907179a0a1}
      \strng{fullhash}{7e857cdc5a004a585c6886907179a0a1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{note}{191601}
      \field{title}{{Measurement of the difference of time-integrated CP asymmetries in $D^0 \rightarrow K^{-} K^{+} $ and $D^0 \rightarrow π^{-} π^{+} $ decays}}
      \field{volume}{116}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1103/PhysRevLett.116.191601
      \endverb
      \verb{eprint}
      \verb arXiv:1602.03160
      \endverb
    \endentry
    \entry{extended}{article}{}
      \name{author}{1}{}{%
        {{hash=f2a7df1b6b4a559de3e18c6f804ad77c}{%
           family={Barlow},
           family_i={B\bibinitperiod},
           given={Roger},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{f2a7df1b6b4a559de3e18c6f804ad77c}
      \strng{fullhash}{f2a7df1b6b4a559de3e18c6f804ad77c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{number}{3}
      \field{title}{{Extended maximum likelihood}}
      \field{volume}{297}
      \field{year}{1990}
      \field{pages}{496\bibrangedash 506}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/0168-9002(90)91334-8
      \endverb
    \endentry
    \entry{roofit}{misc}{}
      \name{author}{2}{}{%
        {{hash=a169b193886eba54d2f56dbb09f56c23}{%
           family={Verkerke},
           family_i={V\bibinitperiod},
           given={W.},
           given_i={W\bibinitperiod}}}%
        {{hash=4124f6f0e6de6ecf23d6a86fd35c9adc}{%
           family={Kirkby},
           family_i={K\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{dbda7d712393519f84c1cb51a2954748}
      \strng{fullhash}{dbda7d712393519f84c1cb51a2954748}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The RooFit toolkit for data modeling}}
      \field{year}{2003}
      \verb{eprint}
      \verb arXiv:physics/0306116
      \endverb
    \endentry
    \entry{cb}{thesis}{}
      \name{author}{1}{}{%
        {{hash=ca2c44d6872653505087f7ec46488ac6}{%
           family={Skwarnicki},
           family_i={S\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Cracow, INP}%
      }
      \strng{namehash}{ca2c44d6872653505087f7ec46488ac6}
      \strng{fullhash}{ca2c44d6872653505087f7ec46488ac6}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A study of the radiative CASCADE transitions between the Upsilon-Prime and Upsilon resonances}}
      \field{type}{phdthesis}
      \field{year}{1986}
      \verb{url}
      \verb http://lss.fnal.gov/cgi-bin/find_paper.pl?other/thesis/skwarnicki.pdf
      \endverb
    \endentry
    \entry{ipatia}{article}{}
      \name{author}{2}{}{%
        {{hash=29746acb50ae9e8c8434262e8df6a5a7}{%
           family={Santos},
           family_i={S\bibinitperiod},
           given={D.\bibnamedelimi Martínez},
           given_i={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=69e0c56d8715c24823c75532f6bb000c}{%
           family={Dupertuis},
           family_i={D\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{7c5f42f12b4c31714d608af28a0b2113}
      \strng{fullhash}{7c5f42f12b4c31714d608af28a0b2113}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NIM A}
      \field{title}{{Mass distributions marginalized over per-event errors}}
      \field{volume}{764}
      \field{year}{2013}
      \field{pages}{150}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.nima.2014.06.081
      \endverb
      \verb{eprint}
      \verb arXiv:1312.5000
      \endverb
    \endentry
    \entry{fs}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=6eaaa5ef5815b121fb1c35ea78d343a1}{%
           family={Aaij},
           family_i={A\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{7e857cdc5a004a585c6886907179a0a1}
      \strng{fullhash}{7e857cdc5a004a585c6886907179a0a1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{note}{032008}
      \field{title}{Measurement of b hadron production fractions in 7 TeV pp collisions}
      \field{volume}{D 85}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1103/PhysRevD.85.032008
      \endverb
      \verb{eprint}
      \verb arXiv:1111.2357
      \endverb
    \endentry
    \entry{biblatex}{manual}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=97afecc8539f253db93a1c737d62212c}{%
           family={Lehman},
           family_i={L\bibinitperiod},
           given={Philipp},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{fullhash}{34e4cbaf0989c9ce668a625f61e8360c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Programmable Bibliographies and Citations}
      \field{title}{{The Biblatex Package}}
      \field{year}{2014}
      \verb{url}
      \verb ftp://ftp.fu-berlin.de/tex/CTAN/macros/latex/contrib/biblatex/doc/biblatex.pdf
      \endverb
    \endentry
    \entry{make}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{title}{{Gnu-Make Homepage}}
      \field{year}{2014}
      \verb{url}
      \verb http://www.gnu.org/software/make/
      \endverb
    \endentry
    \entry{toolbox}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{title}{{Pep et al.\ Toolbox -- \LaTeX-Folien}}
      \field{year}{2014}
      \verb{url}
      \verb http://toolbox.pep-dortmund.org/files/archive/2014/latex.pdf
      \endverb
    \endentry
    \entry{gitbash}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{title}{{Git Bash - Download}}
      \field{year}{2014}
      \verb{url}
      \verb http://msysgit.github.io/
      \endverb
    \endentry
    \entry{siunitx}{manual}{}
      \name{author}{1}{}{%
        {{hash=93c71fed62527d4c8c6ae13ee771fcdd}{%
           family={Wright},
           family_i={W\bibinitperiod},
           given={Joseph},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{93c71fed62527d4c8c6ae13ee771fcdd}
      \strng{fullhash}{93c71fed62527d4c8c6ae13ee771fcdd}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{siunitx - A comprehensive (SI) units package}}
      \field{year}{2013}
      \verb{url}
      \verb http://mirror.selfnet.de/tex-archive/macros/latex/contrib/siunitx/siunitx.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

