\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\select@language {english}
\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Physikalischer Hintergrund}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Standardmodell der Teilchenphysik}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Der Zerfall bei LHC}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Analyse des Kontrollkanals}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Datensatz}{5}{section.4.1}
\contentsline {chapter}{\numberline {5}Ergebnisse der Analyse}{6}{chapter.5}
\contentsline {chapter}{\numberline {A}Ein Anhangskapitel}{7}{appendix.A}
