\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\select@language {english}
\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Physikalischer Hintergrund}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Das Standardmodell der Teilchenphysik}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}LFV und der Zerfall $\symup {J}/\symup {\mitpsi }\rightarrow e^{\pm }\mitmu ^{\mp }$}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Der Large Hadron Collider und der LHCb-Detektor}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Der Large Hadron Collider}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Der LHCb Detektor}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Analyse des Kontrollkanals}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Datens채tze}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Selektion des Kontrollkanals}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Massenfit}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Bestimmung der Signalkandidaten}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Bestimmung der Normierungskonstante}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}Obere Absch채tzung f체r das Verzweigungsverh채ltnis}{23}{section.4.6}
\contentsline {chapter}{\numberline {5}Ergebnisse der Analyse}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Ausblick}{24}{section.5.1}
\contentsline {chapter}{\numberline {A}Ein Anhangskapitel}{25}{appendix.A}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{26}{chapter*.18}
