\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\select@language {english}
\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Physikalischer Hintergrund}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Das Standardmodell der Teilchenphysik}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}LFV und der Zerfall $\symup {J}/\symup {\mitPsi }\rightarrow e^{\pm }\mitmu ^{\mp }$}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Der Zerfall bei LHCb}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Der Large Hadron Collider}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Der LHCb Detektor}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Analyse des Kontrollkanals}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Datensatz}{9}{section.4.1}
\contentsline {chapter}{\numberline {5}Ergebnisse der Analyse}{10}{chapter.5}
\contentsline {chapter}{\numberline {A}Ein Anhangskapitel}{11}{appendix.A}
\contentsline {chapter}{\nonumberline Literatur}{12}{chapter*.9}
