[0] Config.pm:327> INFO - This is Biber 2.3
[1] Config.pm:330> INFO - Logfile is 'build\thesis.blg'
[40] biber-MSWIN:284> INFO - === 
[65] Biber.pm:346> INFO - Reading 'build\thesis.bcf'
[176] Biber.pm:689> INFO - Found 10 citekeys in bib section 0
[181] Biber.pm:3066> INFO - Processing section 0
[228] Biber.pm:3206> INFO - Looking for bibtex format file 'references.bib' for section 0
[232] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[235] bibtex.pm:923> INFO - Found BibTeX data source 'references.bib'
[269] Utils.pm:147> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[269] Utils.pm:147> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[399] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[399] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[399] Biber.pm:2943> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[400] Biber.pm:2947> INFO - No sort tailoring available for locale 'de-DE'
[422] bbl.pm:505> INFO - Writing 'build\thesis.bbl' with encoding 'UTF-8'
[423] bbl.pm:596> INFO - Output to build\thesis.bbl
[426] Biber.pm:107> INFO - WARNINGS: 2
