% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{lhcb}{book}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=95b2ec4b1a747c870bfaaa035d8601b7}{%
           family={Antunes-Nobrega},
           family_i={A\bibinithyphendelim N\bibinitperiod},
           given={R},
           given_i={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \list{publisher}{1}{%
        {CERN}%
      }
      \strng{namehash}{707cbf274dab29727f5911af859908a1}
      \strng{fullhash}{707cbf274dab29727f5911af859908a1}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Technical Design Report LHCb}
      \field{title}{{LHCb reoptimized detector design and performance: Technical Design Report}}
      \field{year}{2003}
      \verb{url}
      \verb https://cds.cern.ch/record/630827
      \endverb
    \endentry
    \entry{tracker}{book}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=ce178fd3d3859ffc7727873749d342be}{%
           family={Barbosa-Marinho},
           family_i={B\bibinithyphendelim M\bibinitperiod},
           given={P\bibnamedelima R},
           given_i={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \list{publisher}{1}{%
        {CERN}%
      }
      \strng{namehash}{54f616e601dcde7f53f0b90eebfdc7d3}
      \strng{fullhash}{54f616e601dcde7f53f0b90eebfdc7d3}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{note}{revised version number 1 submitted on 2002-11-13 14:14:34}
      \field{series}{Technical Design Report LHCb}
      \field{year}{2002}
      \verb{url}
      \verb http://cds.cern.ch/record/582793
      \endverb
    \endentry
    \entry{ba-maik}{thesis}{}
      \name{author}{1}{}{%
        {{hash=482c816efa70a2b357aeb0589be3e435}{%
           family={Becker},
           family_i={B\bibinitperiod},
           given={Maik},
           given_i={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {TU Dortmund}%
      }
      \strng{namehash}{482c816efa70a2b357aeb0589be3e435}
      \strng{fullhash}{482c816efa70a2b357aeb0589be3e435}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Optimierte Signalselektion}
      \field{title}{Suche nach dem Lepton-Flavor verletztenden Zerfall $\signal$ am LHCb-Experiment}
      \field{type}{Bachelorarbeit}
      \field{year}{2016}
    \endentry
    \entry{leptoq}{article}{}
      \name{author}{3}{}{%
        {{hash=80ddb295f67eb53f1f612340c71c2cbd}{%
           family={Buchmüller},
           family_i={B\bibinitperiod},
           given={W.},
           given_i={W\bibinitperiod}}}%
        {{hash=1c70b7bbda2344c98d4f83708d63d026}{%
           family={Rückl},
           family_i={R\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
        {{hash=8f3593740cd0db19458016c23f292dc5}{%
           family={Wyler},
           family_i={W\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{464d56f8cf6e2d12007d833efd0d6daf}
      \strng{fullhash}{464d56f8cf6e2d12007d833efd0d6daf}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{number}{4}
      \field{title}{Leptoquarks in lepton-quark collisions}
      \field{volume}{191}
      \field{year}{1987}
      \field{pages}{442\bibrangedash 448}
      \range{pages}{7}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/0370-2693(87)90637-X
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/037026938790637X
      \endverb
    \endentry
    \entry{higgs_atlas}{article}{}
      \name{author}{1}{}{%
        {{hash=d1d766722e3aa1a2bb2d62f62c9844f6}{%
           family={Collaboration},
           family_i={C\bibinitperiod},
           given={The\bibnamedelima ATLAS},
           given_i={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{d1d766722e3aa1a2bb2d62f62c9844f6}
      \strng{fullhash}{d1d766722e3aa1a2bb2d62f62c9844f6}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{howpublished}{Phys.Lett. B716 (2012) 1-29}
      \field{title}{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1016/j.physletb.2012.08.020
      \endverb
      \verb{eprint}
      \verb 1207.7214
      \endverb
    \endentry
    \entry{higgs_cms}{article}{}
      \name{author}{1}{}{%
        {{hash=f40d6ad4803028c5ef7c6bb76f4cd02d}{%
           family={Collaboration},
           family_i={C\bibinitperiod},
           given={The\bibnamedelima CMS},
           given_i={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{f40d6ad4803028c5ef7c6bb76f4cd02d}
      \strng{fullhash}{f40d6ad4803028c5ef7c6bb76f4cd02d}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{howpublished}{Phys. Lett. B 716 (2012) 30}
      \field{title}{Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1016/j.physletb.2012.08.021
      \endverb
      \verb{eprint}
      \verb 1207.7235
      \endverb
    \endentry
    \entry{susy_gut1}{article}{}
      \name{author}{2}{}{%
        {{hash=e52aea5a28dfd068d9647f2aca220ba1}{%
           family={Dimopoulos},
           family_i={D\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=5429f86ad42e533c9cb42bdc8f518b4a}{%
           family={Georgi},
           family_i={G\bibinitperiod},
           given={H.},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{0cb5bb1d4589bc2654485cee4cd2857c}
      \strng{fullhash}{0cb5bb1d4589bc2654485cee4cd2857c}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Physics B}
      \field{title}{{μ-e conversion in nuclei and Z′ physics}}
      \field{volume}{B193}
      \field{year}{1981}
      \field{pages}{150}
      \range{pages}{1}
    \endentry
    \entry{griffiths}{book}{}
      \name{author}{1}{}{%
        {{hash=f155d780982df4094a3495f4b0c58354}{%
           family={Griffiths},
           family_i={G\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-VCH}%
      }
      \strng{namehash}{f155d780982df4094a3495f4b0c58354}
      \strng{fullhash}{f155d780982df4094a3495f4b0c58354}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{8. Auflage}
      \field{title}{Introduction to Elementary Particles}
      \field{year}{2010}
    \endentry
    \entry{zprime}{article}{}
      \name{author}{2}{}{%
        {{hash=15b5704ce0371fd996135838e1abf533}{%
           family={J.\bibnamedelimi Bernabeu},
           family_i={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={E.\bibnamedelimi Nardi},
           given_i={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=ac6d2187ecc8eaa21276ef2618ae5e35}{%
           family={Tomasini},
           family_i={T\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{98c126e1e79d63309f6c649bb90d00f5}
      \strng{fullhash}{98c126e1e79d63309f6c649bb90d00f5}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Physics B}
      \field{title}{{μ-e conversion in nuclei and Z′ physics}}
      \field{volume}{B409}
      \field{year}{1993}
      \field{pages}{69}
      \range{pages}{1}
    \endentry
    \entry{velo}{online}{}
      \name{author}{1}{}{%
        {{hash=7ea4b803de46e98ce2b0c48f3b16d62c}{%
           prefix={für},
           prefix_i={f\bibinitperiod},
           family={Kernforschung},
           family_i={K\bibinitperiod},
           given={Europäische\bibnamedelima Organisation},
           given_i={E\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{7ea4b803de46e98ce2b0c48f3b16d62c}
      \strng{fullhash}{7ea4b803de46e98ce2b0c48f3b16d62c}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{urlday}{11}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \field{year}{2008}
      \verb{url}
      \verb http://lhcb-public.web.cern.ch/lhcb-public/en/Detector/VELO2-en.html
      \endverb
    \endentry
    \entry{rad}{online}{}
      \name{author}{1}{}{%
        {{hash=7ea4b803de46e98ce2b0c48f3b16d62c}{%
           prefix={für},
           prefix_i={f\bibinitperiod},
           family={Kernforschung},
           family_i={K\bibinitperiod},
           given={Europäische\bibnamedelima Organisation},
           given_i={E\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{7ea4b803de46e98ce2b0c48f3b16d62c}
      \strng{fullhash}{7ea4b803de46e98ce2b0c48f3b16d62c}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{urlday}{11}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://lhcb.web.cern.ch/lhcb/speakersbureau/html/bb_ProductionAngles.html
      \endverb
    \endentry
    \entry{lhc}{manual}{}
      \name{author}{1}{}{%
        {{hash=7ea4b803de46e98ce2b0c48f3b16d62c}{%
           prefix={für},
           prefix_i={f\bibinitperiod},
           family={Kernforschung},
           family_i={K\bibinitperiod},
           given={Europäische\bibnamedelima Organisation},
           given_i={E\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{7ea4b803de46e98ce2b0c48f3b16d62c}
      \strng{fullhash}{7ea4b803de46e98ce2b0c48f3b16d62c}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LHC- Large Hadron Collider}
      \field{year}{2016}
      \verb{url}
      \verb http://www.lhc-facts.ch/
      \endverb
    \endentry
    \entry{pdg}{article}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=e280547009da55f6adb450e346a8fdc6}{%
           family={Olive},
           family_i={O\bibinitperiod},
           given={K.\bibnamedelimi A.},
           given_i={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{34c5b9d96a51fd84a4d1d1c3763bf0e1}
      \strng{fullhash}{34c5b9d96a51fd84a4d1d1c3763bf0e1}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chin. Phys.}
      \field{title}{{Review of Particle Physics}}
      \field{volume}{C38}
      \field{year}{2014}
      \field{pages}{090001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1674-1137/38/9/090001
      \endverb
    \endentry
    \entry{susy_gut2}{article}{}
      \name{author}{1}{}{%
        {{hash=0675885353972699d6ea10a428a22720}{%
           family={Sakai},
           family_i={S\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{0675885353972699d6ea10a428a22720}
      \strng{fullhash}{0675885353972699d6ea10a428a22720}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zeitschrift für Physik C Particles and Fields}
      \field{title}{{Naturalnes in supersymmetric GUTS}}
      \field{volume}{11}
      \field{year}{1981}
      \field{pages}{153}
      \range{pages}{1}
    \endentry
  \endsortlist
\endrefsection
\endinput

