[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'build/thesis.blg'
[32] biber:290> INFO - === Tue Jun 14, 2016, 19:01:57
[44] Biber.pm:347> INFO - Reading 'build/thesis.bcf'
[121] Biber.pm:741> INFO - Found 12 citekeys in bib section 0
[131] Biber.pm:3150> INFO - Processing section 0
[179] Biber.pm:3307> INFO - Looking for bibtex format file 'references.bib' for section 0
[181] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[183] bibtex.pm:985> INFO - Found BibTeX data source 'references.bib'
[185] Utils.pm:147> WARN - Duplicate entry key: 'pdg' in file 'references.bib', skipping ...
[300] Utils.pm:147> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[300] Utils.pm:147> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[467] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[467] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[467] Biber.pm:3027> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'de-DE'
[468] Biber.pm:3031> INFO - No sort tailoring available for locale 'de-DE'
[492] bbl.pm:519> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[494] bbl.pm:615> INFO - Output to build/thesis.bbl
[494] Biber.pm:108> INFO - WARNINGS: 3
