[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'build/thesis.blg'
[33] biber:290> INFO - === Sun Jun 12, 2016, 19:58:29
[47] Biber.pm:347> INFO - Reading 'build/thesis.bcf'
[132] Biber.pm:741> INFO - Found 9 citekeys in bib section 0
[143] Biber.pm:3150> INFO - Processing section 0
[181] Biber.pm:3307> INFO - Looking for bibtex format file 'references.bib' for section 0
[182] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[184] bibtex.pm:985> INFO - Found BibTeX data source 'references.bib'
[260] Utils.pm:147> WARN - BibTeX subsystem: /tmp/o5FbomqzFF/references.bib_8212.utf8, line 53, warning: 15 characters of junk seen at toplevel
[260] Utils.pm:147> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[260] Utils.pm:147> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[343] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[344] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[344] Biber.pm:3027> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'de-DE'
[344] Biber.pm:3031> INFO - No sort tailoring available for locale 'de-DE'
[368] bbl.pm:519> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[371] bbl.pm:615> INFO - Output to build/thesis.bbl
[371] Biber.pm:108> INFO - WARNINGS: 3
