[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'build/thesis.blg'
[32] biber:290> INFO - === Tue Jun 28, 2016, 16:18:16
[45] Biber.pm:347> INFO - Reading 'build/thesis.bcf'
[121] Biber.pm:741> INFO - Found 29 citekeys in bib section 0
[131] Biber.pm:3150> INFO - Processing section 0
[166] Biber.pm:3307> INFO - Looking for bibtex format file 'references.bib' for section 0
[168] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[170] bibtex.pm:985> INFO - Found BibTeX data source 'references.bib'
[376] Utils.pm:147> WARN - BibTeX subsystem: /tmp/EsoIFuEgpy/references.bib_8677.utf8, line 250, warning: 43 characters of junk seen at toplevel
[380] Utils.pm:147> WARN - The field 'note' in entry 'extended' cannot be null, deleting it
[568] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[568] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[569] Biber.pm:3027> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'de-DE'
[569] Biber.pm:3031> INFO - No sort tailoring available for locale 'de-DE'
[594] bbl.pm:519> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[597] bbl.pm:615> INFO - Output to build/thesis.bbl
[597] Biber.pm:108> INFO - WARNINGS: 2
