[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'build/thesis.blg'
[34] biber:290> INFO - === Sat Jun 18, 2016, 19:31:48
[47] Biber.pm:347> INFO - Reading 'build/thesis.bcf'
[138] Biber.pm:741> INFO - Found 13 citekeys in bib section 0
[149] Biber.pm:3150> INFO - Processing section 0
[194] Biber.pm:3307> INFO - Looking for bibtex format file 'references.bib' for section 0
[196] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[199] bibtex.pm:985> INFO - Found BibTeX data source 'references.bib'
[200] Utils.pm:147> WARN - Duplicate entry key: 'pdg' in file 'references.bib', skipping ...
[323] Utils.pm:147> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[323] Utils.pm:147> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[452] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[452] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[452] Biber.pm:3027> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'de-DE'
[452] Biber.pm:3031> INFO - No sort tailoring available for locale 'de-DE'
[481] bbl.pm:519> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[484] bbl.pm:615> INFO - Output to build/thesis.bbl
[484] Biber.pm:108> INFO - WARNINGS: 3
